# HDFS2ES

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/redoop/audits/: AuditLogs.java
src/main/java/org/redoop/audits/elasticsearch/: AuditLogsESMapper.java
src/main/java/org/redoop/audits/hbase/: AuditLogsHBaseMapper.java  AuditLogsHBaseReducer.java
src/main/java/org/redoop/audits/hdfs/: AuditLogsMapper.java  AuditLogsReducer.java
